DOWJONES.dtd

<!-- 
File Name:               djml-plus-article.dtd
Last Revised:            2009/03/16
Doctype Name:            article-doc
Public ID:               -//Dow Jones//DTD XML DJML//EN
Revision history:
	Derived from djml-h.dtd
	Element and entity declarations changed to conform to XML syntax:
		Moved comments outside element declarations
		Removed tag minimization specifications
		Removed inclusions and exclusions

	This dtd is deployed with wsjcaps rpm build to edwebs.
	Destination /export/home/appadmin/ directory

-->


<!-- ======================================================== -->
<!--           INCLUDED ENTITY DEFINITIONS                    -->
<!-- ======================================================== -->
<!-- XML: Changed to include system identifiers -->
<!ENTITY % ISOnum PUBLIC "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN" "ISOnum.pen">
<!ENTITY % ISOpub PUBLIC "ISO 8879:1986//ENTITIES Publishing//EN" "ISOpub.pen">
<!ENTITY % ISOlat1 PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN" "ISOlat1.pen">

%ISOnum; 
%ISOpub;
%ISOlat1;

<!ENTITY % DJML-Plus-Common-Entities PUBLIC "-//Dow Jones//ENTITIES XMl Common Entity Models Version 1.0//EN"
   "djml-plus-common-ents.dcl" >

%DJML-Plus-Common-Entities;

<!-- ======================================================== -->
<!--               PROCESSING INSTRUCTIONS                    -->
<!-- ======================================================== -->

<!-- ======================================================== -->
<!--                       NOTATIONS                          -->
<!-- ======================================================== -->

<!NOTATION SGML PUBLIC
  "+//ISO 8879:1986//NOTATION Standard Generalized Markup Language//EN">


<!NOTATION GIF PUBLIC   
   "+//ISBN 0-7923-9432-1::Graphic Notation//NOTATION
     CompuServe Graphic Interchange Format//EN">

<!NOTATION BMP PUBLIC
  "+//ISBN 0-7923-9432-1::Graphic Notation//NOTATION Microsoft Windows Bitmap//EN">

<!NOTATION WMF PUBLIC
   "+//ISBN 0-7923-9432-1::Graphic Notation//NOTATION 
     Microsoft Windows Metafile//EN">

<!NOTATION JPEG PUBLIC
   "-//Dow Jones//NOTATION JPEG//EN">

<!-- XML: No support for #NOTATION attribute declarations. -->
<!-- ATTLIST #NOTATION (GIF|JPEG|BMP|WMF)
	  height   NUMBER     #IMPLIED 
	  width    NUMBER     #IMPLIED -->

<!NOTATION MAP PUBLIC
   "-//Dow Jones//NOTATION MAP//EN">

<!NOTATION CGI PUBLIC
   "-//Dow Jones//NOTATION CGI//EN">

<!NOTATION AU PUBLIC
   "-//Dow Jones//NOTATION AU//EN">

<!NOTATION AIFF PUBLIC
   "-//Dow Jones//NOTATION AIFF//EN">

<!NOTATION RA PUBLIC
   "-//Dow Jones//NOTATION RA//EN">

<!NOTATION OTHER PUBLIC
   "-//Dow Jones//NOTATION OTHER//EN">

<!-- ======================================================== -->
<!--                       ENTITIES                           -->
<!-- ======================================================== -->

		
<!-- Declarations of a-type parameter entities. -->
<!-- XML: Replaced parameter entity default values with 
          explicit defaults. -->
<!ENTITY % a.article-doc "
	id 		 CDATA			#REQUIRED
	ads              (%t.ads;)              'ADS-ALLOWED'
	type             CDATA                  #IMPLIED
	display-name     CDATA                  #IMPLIED
	level            CDATA                  #IMPLIED
	product          CDATA                  #IMPLIED
	section          CDATA                  #IMPLIED
	page             CDATA                  #IMPLIED
	style            CDATA                  #IMPLIED
	language         CDATA                  #IMPLIED
	publication      CDATA                  #IMPLIED
	bureau           CDATA                  #IMPLIED
	date             CDATA                  #IMPLIED
	orig-pub-date    CDATA                  #IMPLIED
	time             CDATA                  #IMPLIED
	embargo          CDATA                  #IMPLIED
	folio          	 CDATA                  #IMPLIED
	sessionIOR     	 CDATA                  #IMPLIED
	objectIOR     	 CDATA                  #IMPLIED
	copyright        CDATA                  #IMPLIED
	orig-obj-ref     CDATA                  #IMPLIED
	orig-obj-src     CDATA                  #IMPLIED
	archive-storing  (%t.archive-storing;)  #IMPLIED
	version          CDATA                  #IMPLIED
	slug             CDATA                  #IMPLIED
	print-page       CDATA                  #IMPLIED
	print-section	CDATA                  	#IMPLIED
	print-folio	CDATA                  	#IMPLIED
	guid     	CDATA                  	#IMPLIED
	url     	CDATA                  	#IMPLIED
	column     	CDATA                  	#IMPLIED
	root-id     	CDATA          		#IMPLIED
	last-pub-date	CDATA			#IMPLIED
	canonical-url	CDATA			#IMPLIED
	date-type	CDATA			#IMPLIED
	revision-type	CDATA			#IMPLIED
	major-revision-date	CDATA			#IMPLIED
	seo-url     	CDATA                  	#IMPLIED
	seo-id     	CDATA                  	#IMPLIED	
	tz-label	CDATA                  	#IMPLIED
	tz-offset     	CDATA                  	#IMPLIED
	">

<!-- Note that most elements have #implied IDs except article-doc and client-imagemap.-->


<!-- ======================================================== -->
<!--                       ELEMENTS                           -->
<!-- ======================================================== -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- ARTICLE-DOC:   MAIN DOCUMENT FOR EDITORS -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


<!ELEMENT article-doc (meta-data?, summary?, article) >
<!--<Title>a -->


<!ATTLIST article-doc 
     %a.article-doc;
     >


<!-- - - - - - - - - - - meta-data element  - - - - - - - - - - - - - - -->
<!ELEMENT meta-data (self-codes? | properties?)* >
<!--<Title>a1 -->

<!ATTLIST meta-data %a.global;>

<!-- sje: I'm thinking some of these elements should be required, and hence
	the container should also be required, but I don't know which ones
	at the moment. -->
<!ELEMENT wsj-2k-info (publication-list?, topic-list?, running-story-list?, 
			region-list?, industry-list?, company-list? ) >

<!ELEMENT publication-list (publication)+ >
<!ELEMENT publication (#PCDATA)* >

<!ELEMENT topic-list (topic)+ >
<!ELEMENT topic (#PCDATA)* >

<!ELEMENT running-story-list (running-story)+ >
<!ELEMENT running-story (#PCDATA)* >

<!ELEMENT region-list (region)+ >
<!ELEMENT region (#PCDATA)* >

<!ELEMENT industry-list (industry)+ >
<!ELEMENT industry (#PCDATA)* >

<!ELEMENT company-list (company)+ >
<!ELEMENT company (#PCDATA)* >

<!ELEMENT self-codes (code | search-term | properties)*  >
<!--<Title>a1a -->

<!ELEMENT inco-codes (code | search-term)+  >
<!--<Title>a1b -->

<!ELEMENT code (%m.enriched-text-with-break;)*>
<!--<Title>a1b1 -->

<!ATTLIST code 
	type CDATA #REQUIRED
        symbol CDATA #REQUIRED
        description CDATA #IMPLIED
        internal CDATA #IMPLIED
        vrtysux CDATA #IMPLIED
        seoname CDATA #IMPLIED
        reference CDATA #IMPLIED
        >

<!ELEMENT properties (property)*  >

<!ELEMENT property (type? | value? | itemid? | properties?)* >

<!-- - - - - - - - - - - summary element  - - - - - - - - - - - - - - - - -->

<!ELEMENT summary (summary-header?, alt-summary-body*, summary-body) >
<!--<Title>a2 -->
<!ATTLIST summary 
        %a.global-required;
        type             CDATA                  #IMPLIED
        display-name     CDATA                  #IMPLIED
        level            (%t.level;)            #IMPLIED
        >

<!ELEMENT summary-header  (nameloc*, client-imagemap*) > 
<!--<Title>a2a -->

<!ELEMENT alt-summary-body (headline|byline|(%m.container;))* >
<!--<Title>a2b -->

<!ATTLIST alt-summary-body
	%a.global;
        page             CDATA                  #IMPLIED
	destination-type CDATA			#IMPLIED
	destination-id   CDATA			#IMPLIED
	>

<!ELEMENT summary-body (headline|byline|(%m.container;))* >
<!--<Title>a2c -->


<!-- - - - - - - - - - - article element  - - - - - - - - - - - - - - - - -->

<!ELEMENT article (article-header?, article-body) >
<!--<Title>a3b -->

<!ATTLIST article %a.global;>

<!ELEMENT article-header  (nameloc*, client-imagemap*) >
<!--<Title>a3a -->

<!ELEMENT article-body (media?,headline,byline?,(%m.container;)*) >
<!--<Title>a3b -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- Byline, credit, tagline -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<!ELEMENT byline (%m.enriched-text;|credit)* >
<!--<Title>a3b1d -->

<!ATTLIST byline %a.global;
                 type (%t.byline;) "SIGNED">

<!ELEMENT credit (%m.enriched-text;)* >
<!--<Title>a3b1d1 -->

<!ATTLIST credit %a.global;>

<!ELEMENT ident (%m.enriched-text;)* >
<!--<Title>a3b1e -->

<!ATTLIST ident %a.global; >

<!ELEMENT tagline (%m.enriched-text-with-break;)* >
<!--<Title>a3b1g -->

<!ATTLIST tagline %a.global;>

<!ELEMENT dateline (%m.enriched-text;)* >

<!ATTLIST dateline %a.global;>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--  HEADER INFORMATION -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<!ELEMENT nameloc (nmlist) >
<!--<Title>d1 -->

<!ATTLIST nameloc 
          %a.global-required;
          >

<!ELEMENT nmlist  (#PCDATA) >
<!--<Title>d1a -->

<!ATTLIST nmlist 
          docorsub      CDATA              #IMPLIED
          nametype      (ELEMENT | ENTITY)  "ENTITY"
          >

<!ENTITY % DJML-Plus-Common-Elements PUBLIC "-//Dow Jones//ELEMENTS XML Common Element Models Version 1.0//EN"
   "djml-plus-common-elts.dcl" >

%DJML-Plus-Common-Elements;
